{
    "manifest_version": 3,
    "name": "My Chrome Extension",
    "version": "1.0",
    "description": "A simple Chrome extension.",
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "assets/kanye16.png",
        "48": "assets/kanye48.png",
        "128": "assets/kanye128.png"
      }
    },
    "permissions": ["scripting", "tabs", "storage", "activeTab"],
    "icons": {
      "16": "assets/kanye16.png",
      "48": "assets/kanye48.png",
      "128": "assets/kanye128.png"
    }
}